<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybg">

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="291dp"
        android:fontFamily="sans-serif-medium"
        android:text="Hello,"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/studentTextView"
        android:layout_width="231dp"
        android:layout_height="42dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="peter"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/profileimageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloTextView" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="381dp"
        android:layout_height="29dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/aibg"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileimageView">

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/notifications_bell" />

        <TextView
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/notificationIcon"
            android:fontFamily="sans-serif-medium"
            android:text="You have 1 task due"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/refreshButton"
        android:layout_width="136dp"
        android:layout_height="27dp"
        android:layout_margin="10dp"
        android:layout_marginStart="266dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/buttonbg"
        android:text="REFRESH TOPIC"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="377dp"
        android:layout_height="156dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/questionmain"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Generated Task 1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/smallTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Small Description for the genereted Task"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:background="@drawable/buttonbg"
            android:text="START"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/profileimageView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/studentTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_picture" />


    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="268dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generating Quiz, please wait!"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingIndicator"
        app:layout_constraintVertical_bias="0.036" />


</androidx.constraintlayout.widget.ConstraintLayout>